{
    "workbench.iconTheme": "vscode-icons",
    "editor.tabCompletion": "on",
    "emmet.triggerExpansionOnTab": true,
    "emmet.excludeLanguages": [
        "markdown"
    ],
    "editor.minimap.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.confirmSync": false,
    "workbench.colorTheme": "One Dark Pro",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "editor.fontSize": 17
}